package com.mdsl.utils;

public class ResponseCode {

	public static final String CFG_INVALID_DATE = "CFG-0173";
	public static final String LOG_INVALID_DESC = "LOG-0002";
	public static final String CFG_INVALID_DEFAULT_TRANSACTION_SIGNFLAG = "CFG-0270";
	public static final String INVALID_ACT_FEE_PKG_ID = "ACT-PKG-001";
	public static final String INVALID_CHARGE_METHOD_ID = "CHRG-MTH-001";
//	public static final String INVALID_COUNTRY_ID = "CNT-001";
//	public static final String INVALID_CITY_ID = "CITY-001";
//	public static final String INVALID_CONTACT_ID = "CON-001";
//	public static final String INVALID_ADDRESS_ID = "ADD-001";
	public static final String CFG_INVALID_PKG_LENGTH="ACT-001";
	public static final String INVALID_INSTALLMENTS="ACT-004";
	public static final String INVALID_AMOUNT="ACT-005";
//	public static final String INVALID_EMAIL = "MAIL-0064";
//  public static final String ADDRESS_ID_BLANK = "ADD-006";
	public static final String INVALID_PARENT_ENTITY_ID="IPE-002";
	public static final String CHARGE_FIRST_TRANSACTION="CFT-001";
	public static final String CFG_INVALID_MANUAL_TRANSACTION = "MAN-001";
	public static final String CFG_INVALID_REF_NBR = "NBR-001";
	public static final String INVALID_CHAR = "CHAR-001";
	public static final String CFG_INVALID_ACQUIRING_TRANSACTION_ID="ACQ-001";
	public static final String INVALID_PAN = "PAN-001";
	public static final String INVALID_REVERSAL_FLAG = "FLAG-001";
	public static final String INVALID_CARD_NBR = "NBR-001";
	public static final String CFG_INVALID_REPRESENTMENT_ID="REP-001";
	public static final String INVALID_REVERSAL_REASON = "REV-001";
	public static final String CFG_INVALID_MERCHANTNAME = "ACQ-003";
	public static final String CFG_INVALID_PAN = "ACQ-005";
	public static final String CFG_INVALID_LINKUPCODE = "ACQ-006";
	public static final String CFG_INVALID_MERCHANTCOUNTRY = "ACQ-024";
	public static final String CFG_INVALID_ISSUERREFNUM = "ACQ-026";
	public static final String CFG_INVALID_OUTLETCODE = "ACQ-027";
	public static final String CFG_INVALID_MERCHANT_ACCOUNT_NUMBER = "ACQ-028";
	public static final String CFG_INVALID_MERCHANTCATEGORY = "ACQ-029";
	public static final String CFG_INVALID_TERMINALLOCATION = "ACQ-030";
	public static final String CFG_INVALID_ACQUIRERDATA = "ACQ-031";
	public static final String CFG_INVALID_ISSUERDATA = "ACQ-032";
	public static final String CFG_INVALID_TERMINALDATA = "ACQ-033";
	public static final String CFG_INVALID_ORIGINNETWORK = "ACQ-035";
	public static final String CFG_INVALID_DESTINATIONNETWORK = "ACQ-036";
	public static final String CFG_INVALID_REVERSALREASON = "ACQ-037";
	public static final String CFG_INVALID_REVERSALCOMMENT = "ACQ-038";
	public static final String CFG_INVALID_MANNUALCOMMENT = "ACQ-039";
	public static final String CFG_INVALID_CHERGEBACKREASON = "ACQ-040";
	public static final String CFG_INVALID_CHERGEBACKCOMMENT = "ACQ-041";
	public static final String CFG_INVALID_PAYHALTCOMMENT = "ACQ-042";
	public static final String CFG_INVALID_ACQUIRER_RECORD_TO_APPEAR = "ACQ-043";
	public static final String CFG_INVALID_ISSUE_RECORD_TO_APPEAR = "ACQ-044";
	public static final String CFG_INVALID_PROCESSING_REF_NBR1 = "ACQ-045";
	public static final String CFG_INVALID_PROCESSING_REF_NBR2 = "ACQ-046";
	public static final String CFG_INVALID_PROCESSING_REF_NBR3 = "ACQ-047";
	public static final String CFG_INVALID_PROCESSING_REF_NBR4 = "ACQ-048";
	public static final String CFG_INVALID_PROCESSING_REF_NBR5 = "ACQ-049";
	public static final String CFG_INVALID_USAGE_CODE = "ACQ-050";
	public static final String CFG_INVALID_MERCHANTBANK = "ACQ-051";
	public static final String CFG_INVALID_MERCHANTIBAN = "ACQ-052";
	public static final String CFG_INST_ID_EXISTS_OR_FLAG_INVALID = "INST-999";
	public static final String CFG_ACT_ID_EXISTS_OR_FLAG_INVALID = "ACT-999";
	public static final String CFG_CURRENCY_CONVERSION_ALREADY_EXIST = "CFG-082";
	public static final String CFG_CANNOT_ENABLE_CHILD_ENTITY = "CFG-351";


	//////////////////////////////////////////////////////////////////////

	public static final String CFG_INVALID_ACQUIRER_TRANSACTION_ID = "CFG-313";
	public static final String CFG_INVALID_TRANSACTION_ID = "CFG-314";
	public static final String CFG_INVALID_BILLING_CURRENCY_ID = "CFG-315";
	public static final String CFG_INVALID_MICRO_REF_NUMBER = "CFG-316";
//	public static final String CFG_INVALID_INSTITUTION_ID = "CFG-334";
	public static final String CFG_INVALID_ACT_PKG_ID = "CFG-317";
	public static final String CFG_INVALID_ACT_PKG_NAME = "CFG-318";
	public static final String CFG_INVALID_CHARGE_METHOD_ID = "CFG-319";
	public static final String CFG_INVALID_CURRENCY = "CFG-320";
//	public static final String CFG_INVALID_CARDSCHEME_ID="CFG-321";
	public static final String CFG_INVALID_ISSUER_ID="CFG-322";
	public static final String CFG_INVALID_ACCOUNT_TEMPLATE = "CFG-323";
	public static final String CFG_ACCOUNT_TEMPLATE_NOT_FOUND = "CFG-324";
	public static final String CFG_INVALID_ACCOUNT_TEMPLATE_SUB = "CFG-325";
	public static final String CFG_ACCOUNT_TEMPLATE_SUB_NOT_FOUND = "CFG-326";
	public static final String CFG_BANK_CODE_NOT_FOUND = "CFG-327";
	public static final String CFG_INVALID_BANK_CODE = "CFG-328";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_SUB_ALREADY_EXISTS = "CFG-329";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_SUB_NO_SAVE = "CFG-330";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_SUB_NO_DELETE = "CFG-331";
	public static final String CFG_ACCOUNTING_TEMPLATE_DETAILS_NO_SAVE = "CFG-332";
	public static final String CFG_ACCOUNTING_TEMPLATE_DETAILS_NO_DELETE = "CFG-333";
	public static final String CFG_INSTITUTION_ID_NOT_FOUND= "CFG-335";
	public static final String CFG_TRANS_ID_NOT_FOUND = "CFG-336";
	public static final String CFG_ACCOUNTING_TEMPLATE_DTL_NOT_FOUND= "CFG-337";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_SUB_NOT_FOUND= "CFG-338";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_NO_SAVE= "CFG-339";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_NO_DELETE= "CFG-340";
	public static final String CFG_ACCOUNTING_TEMPLATE_HDR_ALREADY_EXISTS = "CFG-341";
	public static final String CFG_ENTITY_NOT_FOUND="CFG-342";
	public static final String CFG_INVALID_ENTITY = "CFG-343";
	public static final String CFG_ACQUIRING_TRANSACTION_NO_SAVE = "CFG-344";
	public static final String CFG_ACQUIRING_TRANSACTION_NO_DELETE = "CFG-345";
	public static final String CFG_INVALID_ACTIVITY = "CFG-346";
	public static final String CFG_ACTIVITY_NOT_FOUND = "CFG-347";
	public static final String CFG_INVALID_ACTIVITY_FEE_TIER_ID = "CFG-348";
	public static final String CFG_ACTIVITY_FEE_TIER_ID_NOT_FOUND = "CFG-349";
	public static final String CFG_ADDRESS_NO_SAVE = "CFG-350";
	public static final String CFG_ADDRESS_NO_DELETE = "CFG-351";
	public static final String CFG_INVALID_BANK_FILES_OUTPUT_ID = "CFG-352";
	public static final String CFG_BANK_FILES_OUTPUT_ID_NOT_FOUND = "CFG-353";
	public static final String CFG_INVALID_OUTPUT_FILE_TYPE = "CFG-354";
	public static final String CFG_INVALID_OUTPUT_TEMPLATE_HDR_ID = "CFG-355";
	public static final String CFG_INVALID_OUTPUT_FILE_TYPE_ABBR = "CFG-356";
	public static final String CFG_BANK_FILES_NO_SAVE = "CFG-357";
	public static final String CFG_OUTPUT_TEMPLATE_HDR_ID_NOT_FOUND = "CFG-358";
	public static final String CFG_INVALID_BANK_FILES_OUTPUT_ALREADY_EXISTS = "CFG-359";
	public static final String CFG_BANK_FILES_NO_DELETE = "CFG-360";
	public static final String CFG_BUSINESS_TYPE_NO_SAVE = "CFG-361";
//	public static final String CFG_ROLE_NO_SAVE = "CFG-362";
	public static final String CFG_CHARGE_TYPE_MASTER_NO_SAVE = "CFG-363";
	public static final String CFG_INVALID_CHARGE_TYPE_MASTER_ID="CFG-364";
	public static final String CFG_CHARGE_TYPE_MASTER_ID_NOT_FOUND="CFG-365";
	public static final String CFG_INVALID_CHARGE_TYPE_MASTER_NAME="CFG-366";
//	public static final String CFG_INVALID_COUNTRY_ID="CFG-367";
//	public static final String CFG_COUNTRY_ID_NOT_FOUND="CFG-368";
//	public static final String CFG_CITY_ID_NOT_FOUND = "CFG-369";
//	public static final String CFG_PROVINCE_ID_NOT_FOUND = "CFG-370";
	public static final String FRQ_FREQUENCY_NO_SAVE = "FRQ-001";
	public static final String FRQ_FREQUENCY_NO_DELETE = "FRQ-002";
	public static final String FRQ_INVALID_FREQUENCY_LIMIT = "FRQ-003";
	public static final String FRQ_FREQUENCY_LIMIT_NOT_FOUND = "FRQ-004";
	public static final String INT_INSTITION_ACCOUNT_NO_SAVE = "INT-002";
	public static final String INT_INSTITION_ACCOUNT_NO_DELETE = "INT-003";
	public static final String INT_INSTITUTION_ACCOUNTS_ALREADY_EXISTS = "INT-004";
//	public static final String CFG_CARDSCHEME_NOT_FOUND="CFG-371";
	public static final String CUR_CURRENCY_NOT_FOUND = "CUR-001";
	public static final String ISS_ISSUER_ACQ_PROFILE_NOT_FOUND = "ISS-001";
	public static final String INT_INSTITUTION_ACCOUNTS_NOT_FOUND = "INT-005";
	public static final String INT_INSTITUTION_CONTROL_NO_SAVE = "INT-006";
	public static final String INT_INSTITUTION_CONTROL_NOT_FOUND = "INT-007";
	public static final String INT_INSTITUTION_CONTROL_ALREADY_EXISTS = "INT-008";
	public static final String INT_INSTITUTION_TYPE_NO_SAVE = "INT-009";
	public static final String INT_INSTITUTION_TYPE_NO_DELETE = "INT-010";
	public static final String INT_INSTITUTION_TYPE_NOT_FOUND = "INT-011";
	public static final String ISS_ISSUER_NO_SAVE = "ISS-002";
	public static final String ISS_ISSUER_NO_DELETE = "ISS-003";
	public static final String ISS_ISSUER_NOT_FOUND = "ISS-004";
	public static final String ISS_ISSUER_PROFILE_NO_DELETE = "ISS-005";
	public static final String ISS_ISSUER_PROFILE_NO_SAVE = "ISS-006";
	public static final String ISS_ISSUER_PROFILE_NOT_FOUND = "ISS-007";
	public static final String CFG_ACT_PKG_NOT_FOUND = "CFG-372";
	public static final String ISS_ISSUER_RELATION_NO_SAVE = "ISS-008";
	public static final String ISS_ISSUER_RELATION_NO_DELETE = "ISS-009";
	public static final String ISS_ISSUER_RELATION_NOT_FOUND="ISS-010";
	public static final String JOB_UPLOAD_MERCHANT_FILES="JOB-001";
	public static final String JOB_UPLOAD_TERMINAL_FILES="JOB-002";
	public static final String USR_USER_NOT_FOUND="USR-001";
	public static final String CFG_NO_FILES_FOUND = "CFG-373";
	public static final String TSK_TASK_NOT_FOUND = "TSK-001";
	public static final String ENT_ENTITYLEVELS_CODE_NOT_FOUND = "ENT-001";
	public static final String JOB_BUSINESS_TYPE_NOT_FOUND = "JOB-003";
	public static final String JOB_INVALID_ADD_VALUE_DATE_DAYS = "JOB-004";
	public static final String EMP_EMPLOYEE_NOT_FOUND = "EMP-001";
	public static final String JOB_INVALID_STATUS = "JOB-005";
	public static final String JOB_INVALID_COUNT = "JOB-006";
	public static final String JOB_INVALID_BENEFICIARY_NAME = "JOB-007";
	public static final String BRA_INVALID_BRANCH_NAME = "BRA-001";
	public static final String BRA_BRANCH_NAME_NOT_FOUND = "BRA-002";
	public static final String JOB_INVALID_DATE = "JOB-008";
	public static final String JOB_INVALID_CHMARKUPNUMBER = "JOB-009";
	public static final String JOB_INVALID_ENTITY_ID = "JOB-010";
	public static final String JOB_INVALID_ENTITY_NAME = "JOB-011";
	public static final String JOB_INVALID_ENTITY_NAME_ALT = "JOB-012";
	public static final String JOB_INVALID_DBA_NAME = "JOB-013";
	public static final String JOB_INVALID_DBA_NAME_ALT = "JOB-014";
	public static final String JOB_INVALID_MCC = "JOB-015";
	public static final String JOB_INVALID_COMPANY_REG_NUM = "JOB-016";
	public static final String JOB_INVALID_COMPANY_VAT_NUM = "JOB-017";
	public static final String JOB_INVALID_PAYMENT_FREQUENCY = "JOB-018";
	public static final String JOB_INVALID_PAYMENT_METHOD = "JOB-019";
	public static final String JOB_INVALID_STATEMENT_TYPE = "JOB-020";
	public static final String JOB_INVALID_ON_HOLD_ID = "JOB-021";
	public static final String JOB_INVALID_ASSOCIATED_PAYMENT = "JOB-022";
	public static final String JOB_INVALID_HOT_MERCHANTFLAD_ID = "JOB-023";
	public static final String JOB_INVALID_ADDRESS = "JOB-024";
	public static final String JOB_INVALID_FAX = "JOB-025";
	public static final String JOB_INVALID_URL = "JOB-026";
	public static final String JOB_INVALID_POSTAL_CODE = "JOB-027";
	public static final String JOB_INVALID_GEO_CODE = "JOB-028";
	public static final String JOB_INVALID_EMAIL = "JOB-029";
	public static final String JOB_INVALID_ACCOUNT = "JOB-030";
	public static final String JOB_INVALID_DEF_IBAN = "JOB-031";
	public static final String JOB_INVALID_FIRST_NAME = "JOB-032";
	public static final String JOB_INVALID_LAST_NAME = "JOB-033";
	public static final String JOB_INVALID_MIDDLE_NAME = "JOB-034";
	public static final String JOB_INVALID_PROF_TITLE = "JOB-035";
	public static final String JOB_INVALID_ESTATEMENT_TO_ENTITY_ID = "JOB-036";
	public static final String JOB_INVALID_CONTRACT_DATE = "JOB-037";
	public static final String JOB_INVALID_ACTUAL_START_DATE = "JOB-038";
	public static final String JOB_INVALID_EXP_START_DATE = "JOB-039";
	public static final String JOB_INVALID_TERMINATION_DATE = "JOB-040";
	public static final String JOB_SALESMAN_NOT_FOUND = "JOB-041";
	public static final String JOB_EMPLOYEE_INCHARGE_NOT_FOUND = "JOB-042";
	public static final String JOB_INVALID_ON_HOLD = "JOB-043";
	public static final String JOB_INVALID_HOT_MERCHANTFLAG = "JOB-044";
	public static final String JOB_INVALID_PHONE1 = "JOB-045";
	public static final String JOB_INVALID_PHONE2 = "JOB-046";
	public static final String JOB_INVALID_MOBILE1 = "JOB-047";
	public static final String JOB_INVALID_MOBILE2 = "JOB-048";
	public static final String JOB_INVALID_ADDRESS1 = "JOB-049";
	public static final String JOB_INVALID_ADDRESS2 = "JOB-050";
	public static final String JOB_INVALID_ADDRESS3 = "JOB-051";
	public static final String JOB_INVALID_ADDRESS4 = "JOB-052";
	public static final String JOB_INVALID_EMAIL1 = "JOB-053";
	public static final String JOB_INVALID_EMAIL2 = "JOB-054";
	public static final String JOB_INVALID_PAYMENT_ACCOUNT_COUNT = "JOB-055";
	public static final String JOB_INVALID_CONTACTS_COUNT = "JOB-056";
	public static final String JOB_INVALID_SETTLEMENT_CURRENCY = "JOB-057";
	public static final String JOB_INVALID_TRANSFER_CURRENCY = "JOB-058";
	public static final String CFG_INVALID_TERMINAL_TYPE = "CFG-374";
	public static final String CFG_INVALID_TERMINAL_ID = "CFG-375";
	public static final String CFG_INVALID_ECOMMERCEFLAG = "CFG-376";
	public static final String CFG_INVALID_START_DATE_TERMINATION_DATE = "CFG-377";
	public static final String USR_USER_CHANGE_PASS = "USR-002";
	public static final String MRC_MERCHANT_TYPE_NO_SAVE = "MRC-001";
	public static final String MRC_MERCHANT_TYPE_NO_DELETE = "MRC-002";
	public static final String MRC_MERCHANT_TYPE_NOT_FOUND = "MRC-003";
	public static final String CFG_INVALID_FIELD_ID = "CFG-379";
	public static final String CFG_OUTPUT_FILE_TEMPLATE_NO_SAVE = "CFG-380";
	public static final String CFG_OUTPUT_FILE_TEMPLATE_NO_DELETE = "CFG-381";
	public static final String CFG_OUTPUT_FILE_TEMPLATE_HDR_ALREADY_EXISTS = "CFG-383";
	public static final String REP_INVALID_REPORT_REQUEST = "REP-001";
	public static final String REP_COULD_NOT_GENERATE_REPORT = "REP-002";
	public static final String REP_INVALID_REPORT_FORMAT = "REP-003";
	public static final String ROL_ROLE_MASTER_NO_SAVE = "ROL-001";
	public static final String ISS_INVALID_ISSUER_ACQ_PROFILE = "ISS-011";
	public static final String INT_INVALID_INSTITUTION_ACCOUNTS= "INT-012";
	public static final String ACT_INVALID_ACCOUNT_TYPE = "ACT-001";
	public static final String ACT_INVALID_ACCOUNT_TYPE_DESC = "ACT-002";
	public static final String CUR_INVALID_CURRENCY = "CUR-002";
	public static final String ACT_INVALID_ACCOUNT_ORIGIN = "ACT-003";
	public static final String MER_INVALID_MERCHANT_ACCOUNT_NUMBER = "MER-001";
	public static final String BRA_INVALID_BRANCH = "BRA-003";
	public static final String ACT_ACCOUNT_ORIGIN = "ACT-004";
	public static final String BRA_INVALID_BRANCH_CODE = "BRA-004";
	public static final String CFG_INVALID_RELATION_IND = "CFG-390";
	public static final String CFG_INVALID_TRANS_ID = "CFG-391";
	public static final String ACT_INVALID_ACCOUNTING_TEMPLATE_DTL_ID = "ACT-005";
	public static final String INT_INVALID_INSTITUTION = "INT-013";
	public static final String CFG_INVALID_SHOW_FLAG = "CFG-392";
	public static final String CFG_INVALID_SIGN_FLAG = "CFG-393";
	public static final String CFG_INVALID_AMOUNT_TYPE = "CFG-394";
	public static final String CFG_INVALID_PERCENTAGE_APPLIED = "CFG-395";
	public static final String CFG_INVALID_PERCENT_SRC = "CFG-396";
	public static final String CFG_INVALID_LINE_DESCRIPTION = "CFG-397";
	public static final String ACT_INVALID_ACCOUNT_TEMPLATE = "ACT-006";
	public static final String ACT_INVALID_TEMPLATE_DESCRIPTION = "ACT-007";
	public static final String BNK_INVALID_BANK_INFO_ID = "BNK-001";
	public static final String BNK_INVALID_BANK_NAME = "BNK-002";
	public static final String BNK_INVALID_ALT_BANK_NAME = "BNK-003";
	public static final String CFG_INVALID_SWIFT_CODE = "CFG-398";
//	public static final String CFG_INVALID_CARDSCHEME_NAME = "CFG-399";
//	public static final String CFG_INVALID_CARDSCHEME = "CFG-400";
//	public static final String CFG_INVALID_CARDSCHEME_SPEC = "CFG-401";
//	public static final String CFG_INVALID_CARDSCHEME_STATUS = "CFG-402";
	public static final String USR_INVALID_USER = "USR-003";
	public static final String CFG_INVALID_PASSWORD = "CFG-403";
//	public static final String CFG_INVALID_STATUS = "CFG-404";
	public static final String CUR_INVALID_CURRENCY_NAME = "CUR-003";
	public static final String CUR_INVALID_ALPHA_LEN = "CUR-004";
	public static final String CUR_INVALID_EXPO_LEN = "CUR-005";
//	public static final String CNT_INVALID_CONTACT_ID = "CNT-001";
//	public static final String CNT_INVALID_FIRST_NAME = "CNT-002";
//	public static final String CNT_INVALID_MIDDLE_NAME = "CNT-003";
//	public static final String CNT_INVALID_LAST_NAME = "CNT-004";
//	public static final String CNT_INVALID_PROF_TITLE = "CNT-005";
//	public static final String CNT_INVALID_ADDRESS = "CNT-006";
//	public static final String CFG_INVALID_ENTITY_ID = "CFG-405";
//	public static final String CNT_INVALID_PHONE = "CNT-007";
//	public static final String CNT_INVALID_RECEIVEDESTATEMENT = "CNT-008";
//	public static final String CNT_INVALID_ADDRESS_ID = "CNT-009";
//	public static final String CNT_INVALID_POSTAL_CODE = "CNT-010";
//	public static final String CNT_INVALID_FAX = "CNT-011";
//	public static final String CNT_INVALID_EMAIL = "CNT-012";
//	public static final String CNT_INVALID_URL = "CNT-013";
//	public static final String CNT_INVALID_FREE_TXT = "CNT-014";
//	public static final String CNT_INVALID_GEOCODE = "CNT-015";
//	public static final String CFG_INVALID_PROVINCE_ID = "CFG-406";
//	public static final String CFG_INVALID_CITY_ABBREV = "CFG-407";
//	public static final String CFG_INVALID_CITY_NAME = "CFG-408";
//	public static final String CFG_INVALID_CITY_NAME_ALT = "CFG-409";
	public static final String CFG_INVALID_COUNTRY_CODE="CFG-410";
	public static final String CFG_INVALID_COUNTRY_NAME="CFG-411";
	public static final String CFG_INVALID_COUNTRY_NAME_ALT="CFG-412";
	public static final String CFG_INVALID_COUNTRY_ALPHA="CFG-413";
	public static final String CUR_INVALID_CURRENCY_PATTERN="CUR-006";
	public static final String CUR_INVALID_DATE_PATTERN="CFG-414";
	public static final String CFG_ENOCOMIC_AREA="CFG-415";
	public static final String CUR_INVALID_ROUNDING_RULE="CUR-007";
	public static final String CUR_INVALID_RATE_EXPRESSION="CUR-008";
	public static final String CUR_INVALID_MID_RATE="CUR-009";
	public static final String CUR_INVALID_DATE="CUR-010";
	public static final String CUR_INVALID_BUY_RATE="CUR-011";
	public static final String CUR_INVALID_SELL_RATE="CUR-012";
	public static final String EMP_INVALID_EMPLOYEE_ID = "EMP-002";
	public static final String EMP_INVALID_EMPLOYEE_NAME = "EMP-003";
	public static final String EMP_INVALID_EMPLOYEE_PHONE = "EMP-004";
	public static final String EMP_INVALID_EMPLOYEE_EXT = "EMP-005";
	public static final String CFG_INVALID_BUSINESS_TYPE = "CFG-416";
	public static final String ENT_INVALID_ENTITY_NAME = "ENT-002";
	public static final String ENT_INVALID_ENTITY_NAME_ALT = "ENT-003";
	public static final String ENT_INVALID_ENTITY_PARENT_ID = "ENT-004";
	public static final String ENT_INVALID_DBA_NAME = "ENT-005";
	public static final String ENT_INVALID_DBA_NAME_ALT = "ENT-006";
	public static final String ENT_INVALID_DEFAULT_MCC_ID = "ENT-007";
	public static final String ENT_INVALID_ENTITYLEVELS_CODE = "ENT-008";
	public static final String ENT_INVALID_ON_HOLD_ID = "ENT-009";
	public static final String ENT_INVALID_HOT_MERCHANTFLAD_ID = "ENT-010";
	public static final String ENT_INVALID_COMPANY_REG_NUM = "ENT-011";
	public static final String ENT_INVALID_COMPANY_VAT_NUM = "ENT-012";
	public static final String ENT_INVALID_DEF_ACC_NUM = "ENT-013";
	public static final String ENT_INVALID_DEF_IBAN = "ENT-014";
	public static final String ENT_INVALID_ENTITY_STATUS = "ENT-015";
	public static final String ENT_INVALID_ASSOCIATED_PAYMENT = "ENT-016";
	public static final String ENT_INVALID_PAYMENT_METHOD = "ENT-017";
	public static final String ENT_INVALID_PAYMENT_FREQUENCY = "ENT-018";
	public static final String ENT_INVALID_STATEMENT_TYPE = "ENT-019";
	public static final String ENT_INVALID_ESTATEMENT_TO_ENTITY_ID = "ENT-020";
	public static final String CFG_INVALID_API = "CFG-417";
	public static final String VAL_UNABLE_TOKEN = "VAL-001";
	public static final String VAL_EXPIRED_TOKEN = "VAL-002";
	public static final String VAL_INVALID_TOKEN = "VAL-003";
	public static final String INVALID_CREDENTIALS = "LGN-001";
	public static final String LOGIN_SUCCESSFUL = "LGN-002";
	public static final String UNAUTHORIZED_ACCESS = "LGN-003";
	public static final String CFG_NO_DATA_FOUND = "CFG-500";
	public static final String VAL_INVALID_DATE_RANGE = "VAL-004";
	public static final String VAL_FROM_DATE_GREATER_TO_DATE = "VAL-005";
	public static final String VAL_FROM_DATE_GREATER_SYSDATE = "VAL-006";
	public static final String VAL_TO_DATE_GREATER_SYSDATE = "VAL-007";
	public static final String INT_INVALID_INSTITUTION_CONTROL = "INT-014";
	public static final String CUR_INVALID_CURRENCY_CODE = "CUR-013";
	public static final String USR_INVALID_USER_ID = "USR-004";
	public static final String USR_INVALID_USER_FIRST_NAME = "USR-005";
	public static final String USR_INVALID_USER_LAST_NAME = "USR-006";
	public static final String USR_INVALID_USER_NAME = "USR-007";
	public static final String CFG_INVALID_ID_SWITCH_GLOBAL = "CFG-419";
	public static final String CFG_SWITCH_GLOBAL_ID_NOT_FOUND = "CFG-420";
	public static final String MER_INVALID_MERCHANT_RATE_USAGE = "MER-002";
	public static final String MER_INVALID_WEEKDAY = "MER-003";
	public static final String INT_INVALID_OUTPUT_DIRECTORY = "INT-015";
	public static final String INT_INVALID_INPUT_DIRECTORY = "INT-016";
	public static final String INT_INVALID_DISCOUNT_RETURN_ON = "INT-017";
	public static final String INT_INVALID_EOD_PROCESS_BY_TXN = "INT-018";
	public static final String INT_INVALID_INSTITUTION_TYPE_ID = "INT-019";
	public static final String INT_INVALID_INSTITUTION_NAME = "INT-020";
	public static final String INT_INVALID_INSTITUTION_TYPE_ALT = "INT-021";
	public static final String INT_INVALID_INSTITUTION_TYPE = "INT-022";
	public static final String ISS_INVALID_ISSUER_PROFILE_ID = "ISS-013";
	public static final String ISS_INVALID_ISSUER_PROFILE_DESCRIPTION = "ISS-014";
	public static final String ISS_INVALID_PAN_RANGE = "ISS-015";
	public static final String ISS_INVALID_ISSUER_RELATION_ID= "ISS-016";
	public static final String CFG_INVALID_SEARCH_CRITERIA= "CFG-421";
	public static final String USR_INVALID_USER_MOBILE = "USR-008";
	public static final String USR_INVALID_USER_EMAIL = "USR-009";
	public static final String USR_INVALID_USER_LANGUAGE = "USR-010";
	public static final String ISS_INVALID_ISSUER_PROFILE = "ISS-017";
	public static final String MCC_INVALID_DETAILS = "MCC-001";
	public static final String MRC_INVALID_MERCHANT_TYPE_ID = "MRC-004";
	public static final String MCC_INVALID_DESCRIPTION = "MCC-002";
	public static final String CFG_INVALID_SERIAL_NUMBER="CFG-424";
	public static final String MCC_INVALID_ID = "MCC-004";
	public static final String CFG_INVALID_OFFSET="CFG-426";
	public static final String CFG_INVALID_PAGE_SIZE="CFG-427";
	public static final String CFG_INVALID_SORT_BY="CFG-428";
	public static final String CFG_INVALID_ASC="CFG-429";
	public static final String ROL_INVALID_ROLE_ID = "ROL-002";
	public static final String ROL_INVALID_ROLE_NAME = "ROL-003";
	public static final String ROL_INVALID_ROLE_DESCRIPTION = "ROL-004";
	public static final String TSK_INVALID_TASK_PARAMETER = "TSK-002";
	public static final String TSK_INVALID_TASK_ID = "TSK-003";
	public static final String SYS_INVALID_CODE_PREFIX = "SYS-001";
	public static final String SYS_INVALID_CODE_DESCRIPTION = "SYS-003";
	public static final String ROL_INVALID_ACCESS_VIEW = "ROL-005";
	public static final String ROL_INVALID_ACCESS_ADD = "ROL-006";
	public static final String ROL_INVALID_ACCESS_UPDATE = "ROL-007";
	public static final String ROL_INVALID_ACCESS_DELETE = "ROL-008";
	public static final String PRV_INVALID_PROVINCE_STATE_ABBREV = "PRV-001";
	public static final String PRV_INVALID_PROVINCE_STATE_NUM = "PRV-002";
	public static final String PRV_INVALID_PROVINCE_STATE = "PRV-003";
	public static final String PRV_INVALID_PROVINCE_STATE_ALT = "PRV-004";
	public static final String PRV_CANNOT_SAVE_UPDATE_PROVINCE = "PRV-005";
	public static final String MRC_INVALID_MERCHANT_NAME = "MRC-005";
	public static final String ACQ_INVALID_PAN = "ACQ-001";
	public static final String ACQ_INVALID_LINKUP_CODE = "ACQ-002";
	public static final String ACQ_INVALID_MASK_PAN = "ACQ-003";
	public static final String ACQ_INVALID_ACQUIRER_ID = "ACQ-004";
	public static final String MRC_INVALID_MERCHANT_COUNTRY = "MRC-006";
	public static final String PAY_INVALID_ACCOUNY_NUMBER = "PAY-001";
	public static final String PAY_INVALID_IBAN = "PAY-002";
	public static final String PAY_INVALID_BENEFICIARY_NAME = "PAY-003";
	public static final String CFG_INVALID_MASTER_ADDRESS_ID="CFG-435";
	public static final String CFG_MASTER_ADDRESS_NOT_FOUND="CFG-436";
	public static final String CFG_REFERENCE_EXISTS="CFG-436";
	public static final String BNK_BANK_CODE_ALREADY_EXISTS = "BNK-004";
	public static final String ROL_ROLE_NOT_FOUND = "ROL-009";
	public static final String USR_USERNAME_ALREADY_EXISTS = "USR-011";
	public static final String USR_EMAIL_ALREADY_EXISTS = "USR-012";
	public static final String SYS_CODE_ID_NOT_FOUND = "SYS-004";
	public static final String USR_INVALID_OLD_PASSWORD = "USR-013";
	public static final String USR_USER_INSTITUTION_MAPPING_NOT_FOUND = "USR-014";
	public static final String USR_USER_STATUS_NOT_CHANGED = "USR-015";
	public static final String MCC_NOT_FOUND = "MCC-005";
	public static final String CFG_TERMINAL_TYPE_NOT_FOUND = "CFG-440";
	public static final String CFG_TERMINAL_NOT_FOUND= "CFG-441";
	public static final String CFG_TERMINAL_ID_EXISTS_OR_FLAG_INVALID= "CFG-442";
	public static final String CFG_TERMINAL_TYPE_ALREADY_EXISTS= "CFG-443";
	public static final String ROL_ROLE_ALREADY_EXISTS = "ROL-010";
	public static final String ROL_ROLE_STATUS_NOT_CHANED= "ROL-011";
	public static final String ROL_ROLE_NO_DELETE= "ROL-012";
	public static final String SYS_CODE_SUFFIX_ALREADY_EXISTS= "SYS-005";
	public static final String CFG_REPRESENTMENT_NOT_FOUND="REP-0002";
	public static final String CFG_CARDSCHEME_SPEC_NOT_FOUND = "CFG-446";
	public static final String VAL_ERROR_OCCURRED = "VAL-008";
	public static final String PAY_PAYMENT_NOT_FOUND = "PAY-004";
	public static final String CFG_CARDSCHEME_ALREADY_EXISTS="CFG-447";
	public static final String MCC_ALREADY_EXISTS = "MCC-006";
	public static final String CFG_INVALID_MAKE_NAME = "CFG-449";
	public static final String CFG_INVALID_MAKE_MODEL = "CFG-450";
	public static final String CFG_INVALID_POSCAPABILITY = "CFG-451";
	public static final String CFG_INVALID_FREETEXT = "CFG-452";
	public static final String CFG_INVALID_OUTPUT_TEMPLATE_DTLS_ID = "CFG-453";
	public static final String CFG_INVALID_FIELD_SEQUENCE = "CFG-454";
	public static final String CFG_INVALID_FIELD_PAD = "CFG-455";
	public static final String CFG_INVALID_FIELD_PAD_CHAR = "CFG-456";
	public static final String CFG_INVALID_FIELD_LENGTH = "CFG-457";
	public static final String CFG_INVALID_FIELD_SECTION = "CFG-458";
	public static final String CFG_INVALID_FIELD_FORMAT = "CFG-459";
	public static final String CFG_INVALID_FIELD_CSYNTAX = "CFG-460";
	public static final String CFG_INVALID_OUTPUT_DESCRIPTION = "CFG-461";
	public static final String CFG_INVALID_SUM_PER_ACCOUNT = "CFG-462";
	public static final String CFG_INVALID_MERCHANT_SUB_SUMMARY = "CFG-463";
	public static final String CFG_INVALID_OUTPUT_FORMAT = "CFG-464";
	public static final String CFG_INVALID_SEPARATOR = "CFG-465";
	public static final String INT_INVALID_INST_SUB_SUMMARY = "INT-023";
	public static final String CFG_INVALID_OUTPUT_FILE_ABBRV = "CFG-466";
	public static final String CFG_DEFAULT_TRANSACTION_NOT_FOUND = "CFG-467";
	public static final String CFG_TRANS_ID_EXISTS_OR_FLAG_INVALID = "CFG-468";
	public static final String CFG_DEFAULT_TRANSACTION_NO_DELETE = "CFG-469";
	public static final String CFG_DEFAULT_TRANSACTION_NO_SAVE= "CFG-470";
	public static final String EMP_EMPLOYEE_NO_SAVE= "EMP-006";
	public static final String EMP_EMPLOYEE_NO_DELETE= "EMP-007";
	public static final String ENT_ENTITY_NO_DELETE= "ENT-022";
	public static final String ENT_ENTITY_NO_SAVE= "ENT-023";


	public static final String CFG_INVALID_ACQUIRING_TRANSACTION="ACQ-TR-001";
	public static final String CFG_NO_MERCHANT_DATE_FOUND = "AL-0001";
	public static final String NO_FILE_NAMES_FOUND = "FN-0001";
	public static final String CFG_INVALID_TRANSACTION_CURRENCY_ID = "TCI-0001";
	public static final String CFG_INVALID_ENTITY_NAME = "CFG-382";
	public static final String CFG_INVALID_TERMINAL = "CFG-384";
	public static final String CFG_INVALID_BATCH = "CFG-385";
	public static final String CFG_INVALID_AUTHORIZATION_NUMBER = "CFG-385";
	public static final String CFG_INVALID_MANUAL_ENTRY = "CFG-386";
	public static final String INVALID_PROCESSING_DATE = "CFG-388";
	public static final String INVALID_CARD_NUMBER = "CFG-389";
	public static final String INVALID_TRANSACTION_DATE = "CFG-422";
	public static final String INVALID_TRANSACTION_AMOUNT = "CFG-423";
	public static final String INVALID_PAN_NUMBER = "CFG-425";
	public static final String CFG_INVALID_LINKUP_CODE = "CFG-430";
	public static final String CFG_INVALID_PROCESSING_CODE = "CFG-431";
	public static final String CFG_INVALID_BILLING_AMOUNT = "CFG-432";
	public static final String CFG_INVALID_LOCAL_AMOUNT = "CFG-433";
	public static final String CFG_INVALID_TIPS_AMOUNT = "CFG-434";
	public static final String CFG_INVALID_DCC_AMOUNT = "CFG-437";
	public static final String CFG_INVALID_DCCMERCHANT_AMOUNT = "CFG-438";
	public static final String CFG_ERROR_OCCURRED = "VAL-0021";
	public static final String CFG_INVALID_ACCOUNTING_TEMPLATE_DTL = "CFG-439";
	public static final String ACT_ID_EXISTS_OR_FLAG_INVALID = "ACT-1000";
	public static final String INVALID_ACT_FEE_PKG = "ACG-002";
	public static final String INVALID_ACT_FEEPKG_NAME = "ACG-003";
	public static final String INVALID_ACT_FEE_PKG_STATUS = "ACG-004";
	public static final String CFG_INVALID_DEFAULT_TRANSACTION = "CFG-444";
	public static final String INVALID_SYSTEM_CODE = "SCI-556";
	public static final String INVALID_CARDSCHEME = "CSI-556";
	public static final String INVALID_USAGE_CODE_OR_CHARGE_METHOD = "ACT-1001";
	public static final String INVALID_ACT_FEE_PKG_DETAIL_ID = "ACG-005";
	public static final String CFG_INVALID_ACT_PKG_DETAILS_ID = "ACG-006";
	public static final String INVALID_ACT_FEE_PKG_TIER_ID = "ACG-007";
	public static final String INVALID_SYSTEM_CODE_ID = "SCI-555";
	public static final String CFG_INVALID_TIER_AMOUNT = "CFG-448";
	public static final String CFG_OVERLAPPING_TIER_RANGE = "CFG-471";
	public static final String INVALID_ACT_PKG_TIER_ID = "ACG-008";
	public static final String INVALID_FREQUENCY_ID = "FRQ-006";
	public static final String CFG_INVALID_PERCENTAGE_AMOUNT = "CFG-472";
	public static final String CFG_INVALID_FIX_AMOUNT = "CFG-473";
	public static final String CFG_INVALID_UPTO_AMOUNT="CFG-475";
	public static final String CFG_INVALID_START_AMOUNT = "CFG-474";

	public static final String CFG_INVALID_INST = "CFG-0004";
//	public static final String INVALID_INSTITUTION_ID = "CFG-0004";


	public static final String REFERENCE_EXISTS = "CFG-0006";
	public static final String CFG_INVALID_OLD_PASSWORD = "CFG-0007";
//	public static final String CFG_INVALID_INST_CODE = "CFG-0008";
	public static final String CFG_INVALID_MCC = "CFG-1110";
	public static final String CFG_STATUS_NOT_CHANGED = "CFG-1111";
	public static final String CFG_INVALID_ID = "CFG-0137";
	public static final String CFG_INVALID_CODE_PREFIX = "SCO-0000";
	public static final String CFG_INVALID_CODE_VALUE = "SCO-0001";
	public static final String CFG_INVALID_SUMMARY = "SCO-0002";

	public static final String CFG_INVALID_USER = "USR-0000";
	public static final String CFG_USER_ID_SIZE = "USR-0001";
	public static final String CFG_INVALID_FIRST_NAME = "USR-0002";
	public static final String CFG_INVALID_LAST_NAME = "USR-0003";
	public static final String CFG_INVALID_USER_NAME = "USR-0004";
	public static final String CFG_INVALID_LANGUAGE = "USR-0005";
	public static final String CFG_INVALID_USER_INSTITUTION_MAPPING = "USR-0006";
	public static final String CFG_USER_STATUS_NOT_CHANGED = "USR-0007";

	public static final String CFG_INVALID_MOBILE = "CON-0000";
	public static final String CFG_INVALID_EMAIL = "CON-0001";
	public static final String CFG_EMAIL_ALREADY_EXISTS="CON-0002";

	public static final String INVALID_SYSTEM_CODE_DETAILS = "SCI-0002";
	public static final String CANNOT_SAVE_UDPATE_SYSTEM_CODE = "SCI-0003";
	public static final String CANNOT_DELETE_SYSTEM_CODE = "SCI-0004";
	public static final String CFG_CODE_SUFFIX_ALREADY_EXISTS = "SYS-0001";

	public static final String INVALID_SCHEME_SPECIFIC_ID="SSI-555";

	public static final String CFG_INVALID_ROLE = "ROL-0001";
	public static final String CFG_ROLE_NO_DELETE = "ROL-0002";

	public static final String CFG_INVALID_MAIL="MAIL-0000";

	//transaction controller
	public static final String CFG_INVALID_TRANSACTION_GROUP_ID = "TXN-0000";
	public static final String CFG_INVALID_TRANSACTION_GROUP_NAME = "TXN-0001";
	public static final String CFG_INVALID_TRANSACTION_GROUP_DESCRIPTION = "TXN-0002";
	public static final String CFG_INVALID_TRANSACTION_GROUP_STATUS = "TXN-0003";
	public static final String CFG_INVALID_TRANSACTION_CHARGES_DETAILS_ID = "TXN-0004";
	public static final String CFG_TRANS_GROUP_ALREADY_EXIST = "TXN-0005";

	//terminal response codes
	public static final String CFG_INVALID_TERMINAL_TYPE_ID = "TER-0001";
	public static final String CFG_TERMINAL_TYPE_ALREADY_EXIST = "TER-0002";
	public static final String CFG_TERMINAL_TYPE_CANNOT_SAVE_UPDATE = "TER-0003";
	public static final String CFG_TERMINAL_TYPE_CANNOT_DELETE = "TER-0005";
	public static final String INVALID_ENTITY_ID="ENT-001";


	public static final String ADDRESS_ID_BLANK = "ADD-006";
	public static final String CFG_INVALID_INST_CODE = "CFG-0008";
	public static final String INVALID_ADDRESS = "ADD-007";
	public static final String INVALID_POSTAL_CODE = "POST-006";
	public static final String INVALID_GEO_CODE = "GEO-006";
	public static final String INVALID_PHONE = "PHN-006";
	public static final String INVALID_FAX = "FAX-006";
	public static final String INVALID_EMAIL = "MAIL-0064";
	public static final String INVALID_URL = "URL-006";
	public static final String INVALID_FREE_TEXT = "TXT-006";
//	public static final String INVALID_ENTITY_CODE = "ENT-001";
//	public static final String INVALID_COUNTRY_ID = "CNT-033";
//	public static final String INVALID_CITY_ID = "CITY-001";
//	public static final String INVALID_ADDRESS_ID = "ADD-001";
	public static final String CFG_INVALID_CARDSCHEME = "CFG-479";
	public static final String CFG_INVALID_CARDSCHEME_ID="CFG-480";
	public static final String CFG_INVALID_CARDSCHEME_NAME = "CFG-481";
	public static final String CFG_INVALID_CARDSCHEME_SPEC = "CFG-482";
	public static final String CFG_INVALID_CARDSCHEME_STATUS = "CFG-483";
	public static final String CFG_CARDSCHEME_NOT_FOUND="CFG-484";
	public static final String CFG_ROLE_NO_SAVE = "CFG-485";
	public static final String CFG_CHARGE_METHOD_NOT_FOUND = "CFG-486";
	public static final String CFG_CITY_NOT_FOUND = "CFG-487";
	public static final String CFG_PROVINCE_ID_NOT_FOUND = "CFG-488";
	public static final String CFG_COUNTRY_ID_NOT_FOUND="CFG-489";
	public static final String CFG_CITY_ID_NOT_FOUND = "CFG-490";
	public static final String CFG_INVALID_COUNTRY_ID="CFG-491";
	public static final String CFG_INVALID_PROVINCE_ID = "CFG-492";
	public static final String CFG_INVALID_CITY_ABBREV = "CFG-493";
	public static final String CFG_INVALID_CITY_NAME = "CFG-494";
	public static final String CFG_INVALID_CITY_NAME_ALT = "CFG-495";
	public static final String CNT_INVALID_CONTACT_ID = "CNT-020";
	public static final String CNT_INVALID_FIRST_NAME = "CNT-021";
	public static final String CNT_INVALID_MIDDLE_NAME = "CNT-022";
	public static final String CNT_INVALID_LAST_NAME = "CNT-023";
	public static final String CNT_INVALID_PROF_TITLE = "CNT-024";
	public static final String CNT_INVALID_PHONE = "CNT-025";
	public static final String CNT_INVALID_RECEIVEDESTATEMENT = "CNT-026";
	public static final String CNT_INVALID_ADDRESS_ID = "CNT-027";
	public static final String CFG_INVALID_INSTITUTION_ID = "CFG-496";
	public static final String CFG_INVALID_ENTITY_ID = "CFG-497";
	public static final String CNT_INVALID_ADDRESS = "CNT-028";
	public static final String CNT_INVALID_POSTAL_CODE = "CNT-029";
	public static final String CNT_INVALID_GEOCODE = "CNT-030";
	public static final String CNT_INVALID_FAX = "CNT-031";
	public static final String CNT_INVALID_EMAIL = "CNT-032";
	public static final String CNT_INVALID_URL = "CNT-034";
	public static final String CNT_INVALID_FREE_TXT = "CNT-035";
	public static final String CFG_INVALID_STATUS = "CFG-498";
	public static final String INVALID_ENTITY_CODE = "ENT-040";
	public static final String INVALID_INSTITUTION_ID = "CFG-499";

	public static final String CFG_ENTITY_ID_ALREADY_EXISTS="ENT-067";
	public static final String CFG_ENTITY_NAME_ALREADY_EXISTS="ENT-066";
	
	public static final String CFG_ENTITY_ALREADY_EXISTS="ENT-024";
	public static final String ENT_ENTITY_CODE_NOT_FOUND = "ENT-025";
	public static final String CFG_ACT_FEE_PKG_NOT_FOUND= "CFG-478";
	public static final String CFG_PARENT_ENTITY_NOT_FOUND="ENT-026";
	public static final String ENT_ENTITY_LEVEL_NO_DELETE= "ENT-027";
	public static final String ENT_ENTITY_LEVEL_NO_SAVE= "ENT-028";
	public static final String INT_INSTITUTION_NO_DELETE= "INT-024";
	public static final String INT_INSTITUTION_NO_SAVE= "INT-025";
	public static final String INT_INSTITUTION_ALREADY_ISSUED="INT-026";
	public static final String MMT_NO_SAVE= "MMT-001";
	public static final String MMT_NO_DELETE="MMT-002";
	public static final String MMT_NOT_FOUND="MMT-003";
	public static final String MNT_NO_SAVE= "MNT-001";
	public static final String MNT_NO_DELETE="MNT-002";
	public static final String MNT_NOT_FOUND="MNT-003";
	public static final String MNT_INVALID_REVERSE_FLAG="MNT-004";
	public static final String CUR_RATE_NO_DELETE="CUR-014";
	public static final String CUR_RATE_NO_SAVE="CUR-015";
	public static final String CUR_CURRENCY_NO_DELETE="CUR-016";
	public static final String CUR_CURRENCY_NO_SAVE="CUR-017";
	public static final String CNT_COUNTRY_NO_SAVE="CNT-016";
	public static final String CNT_COUNTRY_NO_DELETE="CNT-017";
	public static final String CUR_CURRENCY_CONVERSION_NO_DELETE="CUR-018";
	public static final String CUR_CURRENCY_CONVERSION_NO_SAVE="CUR-019";
	public static final String CUR_CURRENCY_CONVERSION_ALREADY_EXISTS="CUR-020";
	public static final String ISS_PRF_USED_ACQ_PKG= "ISS-800";
	public static final String ISS_PRF_USED_INST_ACCOUNT= "ISS-801";
	public static final String CUR_CURRENCY_CODE_ALREADY_ISSUED="CUR-021";
	public static final String CUR_CURRENCY_NAME_ALREADY_ISSUED="CUR-022";
	public static final String CUR_CURRENCY_CODE_AND_CURRENCY_NAME_ALREADY_ISSUED="CUR-023";
	public static final String INVALID_COUNTRY_ID = "CNT-036";
	public static final String INVALID_CITY_ID = "CITY-021";
	public static final String INVALID_CONTACT_ID = "CON-021";
	public static final String INVALID_ADDRESS_ID = "ADD-021";
	public static final String INVALID_MERCHANT_TRANSACTION_ID = "ACQ-029";
	public static final String BNK_BANK_CODE_NO_DELETE = "BNK-005";
	public static final String BNK_BANK_CODE_NO_SAVE = "BNK-006";
	public static final String CFG_INVALID_TRANSACTION_DESCRIPTION= "CFG-500";
	public static final String CFG_INVALID_TRANSACTION_SIGN_FLAG= "CFG-501";
	public static final String CFG_INVALID_TRANSACTION_USAGE= "CFG-502";
	public static final String CFG_NON_ACT_PKG_DETAILS_NO_SAVE= "CFG-503";
	public static final String TRANSACTION_ID_ALREADY_USED= "CFG-504";
	public static final String ACTIVITY_FEE_PACKAGE_NOT_FOUND= "CFG-505";
	public static final String INVALID_UPDATE_FLAG= "CFG-506";
	public static final String INVALID_UPDATE_CITY_CODE= "CFG-601";
	public static final String CITY_ABBREV_ALREADY_EXISTS= "CFG-602";

	public static final String PAGINATION_ERROR_INVALID_NULL_OFFSET       = "MP-001";
	public static final String PAGINATION_ERROR_INVALID_MIN_OFFSET        = "MP-002";
	public static final String PAGINATION_ERROR_INVALID_MAX_OFFSET        = "MP-003";
	public static final String PAGINATION_ERROR_INVALID_NULL_PAGE_SIZE    = "MP-004";
	public static final String PAGINATION_ERROR_INVALID_MIN_PAGE_SIZE     = "MP-005";
	public static final String PAGINATION_ERROR_INVALID_SORTING           = "MP-006";
	public static final String INVALID_ASC_PATTERN                        = "MP-007";
	public static final String CAMPAIGN_CANNOT_GET_DATA                   = "MP-008";
	public static final String INVALID_PATH_VARIABLE_ID                   = "MP-009";
	public static final String INVALID_CAMPAIGN_ID_LENGTH                 = "MP-010";
	public static final String INVALID_CAMPAIGN_ID_PATTERN                = "MP-011";
	public static final String CAMPAIGN_CANNOT_DELETE                     = "MP-012";
	public static final String CAMPAIGN_CANNOT_SAVE                       = "MP-013";
	public static final String INVALID_CAMPAIGN_TITLE_PATTERN             = "MP-014";
	public static final String INVALID_CAMPAIGN_TITLE_SIZE                = "MP-015";
	public static final String INVALID_CAMPAIGN_DESC_PATTERN              = "MP-016";
	public static final String INVALID_CAMPAIGN_DESC_SIZE                 = "MP-017";
	public static final String INVALID_CAPAIGN_LANGUAGE_PATTERN           = "MP-018";
	public static final String INVALID_CAMPAIGN_LANGUAGE_SIZE             = "MP-019";
	public static final String INVALID_CAMPAIGN_STATUS                    = "MP-020";
	public static final String INVALID_CAMP_DATE                          = "MP-021";
	public static final String CAMPAIGN_NOT_FOUND                         = "MP-022";
	public static final String CANNOT_CHANGE_CAMPAIGN_STATUS              = "MP-023";
	public static final String CANNOT_DELETE_CAMPAIGN                     = "MP-024";
	public static final String INVALID_NEWSLETTER_ID_PATTERN              = "MP-025";
	public static final String INVALID_NEWSLETTER_ID_LENGTH               = "MP-026";
	public static final String INVALID_NEWSLETTER_TITLE_LENGTH            = "MP-027";
	public static final String INVALID_NEWSLETTER_TITLE_PATTERN           = "MP-028";
	public static final String INVALID_NEWSLETTER_DESC_PATTERN            = "MP-029";
	public static final String INVALID_NEWSLETTER_DESC_SIZE               = "MP-030";
	public static final String INVALID_NEWSLETTER_LANGUAGE_PATTERN        = "MP-031";
	public static final String INVALID_NEWSLETTER_LANGUAGE_SIZE           = "MP-032";
	public static final String INVALID_NEWSLETTER_STATUS                  = "MP-033";
	public static final String INVALID_NEWSLETTER_DATE                    = "MP-034";
	public static final String NEWSLETTER_NOT_FOUND                       = "MP-035";
	public static final String CANNOT_GET_NEWSLETTER_DATA                 = "MP-036";
	public static final String CANNOT_DELETE_NEWSLETTER                   = "MP-037";
	public static final String CANNOT_SAVE_NEWSLETTER                     = "MP-038";
	public static final String CANNOT_CHANGE_NEWSLETTER_STATUS            = "MP-039";
	public static final String INVALID_SERVICE_ID_PATTERN            	  = "MP-040";
	public static final String INVALID_SERVICE_ID_LENGTH            	  = "MP-041";
	public static final String INVALID_SERVICE_NAME_PATTERN            	  = "MP-042";
	public static final String INVALID_SERVICE_NAME_LENGTH            	  = "MP-043";
	public static final String INVALID_DISTRIBUTION_LIST_PATTERN          = "MP-044";
	public static final String INVALID_DISTRIBUTION_LIST_LENGTH           = "MP-045";
	public static final String INVALID_TEMPLATE_PATTERN          		  = "MP-046";
	public static final String INVALID_TEMPLATE_LENGTH          		  = "MP-047";
	public static final String INVALID_SERVICE_STATUS			  		  = "MP-048";
	public static final String INVALID_INSTITUTION_ID_PATTERN          	  = "MP-049";
	public static final String INVALID_INSTITUTION_ID_LENGTH			  = "MP-050";
	public static final String SERVICE_NOT_FOUND                          = "MP-051";
	public static final String CANNOT_GET_SERVICES_DATA                   = "MP-052";
	public static final String CANNOT_DELETE_SERVICE                      = "MP-053";
	public static final String CANNOT_SAVE_SERVICE                        = "MP-054";
	public static final String CANNOT_CHANGE_SERVICE_STATUS               = "MP-055";
	public static final String MERCHANT_ALREADY_ACCEPTED                  = "MP-056";
	public static final String MERCHANT_NOT_FOUND                  		  = "MP-057";
	public static final String MERCHANT_CONTACTS_NOT_FOUND                = "MP-058";
	public static final String MERCHANT_ADDRESS_NOT_FOUND                 = "MP-059";
	public static final String INVALID_ENTITY_ID_PATTERN                  = "MP-060";
	public static final String INVALID_ENTITY_ID_SIZE                     = "MP-061";
	public static final String EMAIL_ALREADY_EXISTS                       = "MP-062";
	public static final String USERNAME_ALREADY_EXISTS                    = "MP-063";
	public static final String MOBILE_ALREADY_EXISTS                      = "MP-064";
	public static final String CANNOT_CHANGE_REGISTERED_ENTITY_STATUS     = "MP-065";
	public static final String CANNOT_GET_REGISTRATION_DATA               = "MP-066";
	public static final String SERVICE_ALREADY_EXISTS                     = "MP-067";
	public static final String NEWSLETTER_ALREADY_EXISTS                  = "MP-068";
    public static final String TRANSACTION_INSTITUTION_EXISTS= "CFG-671";
	//Jobs
	public static final String CFG_INVALID_TASK_ID = "CFG-603";
	public static final String CFG_INVALID_JOB_DEFINITION_TASK_LIST = "CFG-604";
	public static final String CFG_INVALID_JOB_TASK = "CFG-605";
	public static final String CFG_INVALID_JOB_SCHEDULED_ID = "CFG-606";
	public static final String CFG_JOB_EXECUTION_FAILED = "CFG-607";
	public static final String CFG_JOB_ALREDAY_COMPLETED = "CFG-608";
	public static final String CFG_JOB_ALREDAY_INPROCESS = "CFG-609";
	public static final String CFG_JOB_ALREDAY_STOP = "CFG-610";
	public static final String CFG_INVALID_JOB = "CFG-611";
	public static final String CFG_INVALID_JOB_NAME = "CFG-612";
	public static final String CFG_INVALID_JOB_DESCRIPTION = "CFG-613";
	public static final String CFG_INVALID_ALERT_SUCCESS = "CFG-614";
	public static final String CFG_INVALID_ALERT_FAILURE = "CFG-615";
	public static final String CFG_INVALID_LAST_RUN_RESULT = "CFG-616";
	public static final String CFG_INVALID_EMAIL_SUCCESS = "CFG-617";
	public static final String CFG_INVALID_EMAIL_FAILURE = "CFG-618";
	public static final String CFG_INVALID_ENABLED = "CFG-619";
	public static final String CFG_INVALID_FREQUENCY = "CFG-620";
	public static final String CFG_INVALID_RECURRING_FREQUENCY = "CFG-621";
	public static final String CFG_INVALID_MONTH_DAY = "CFG-622";
	public static final String CFG_INVALID_MAX_EXEC_TIME = "CFG-623";
	public static final String CFG_INVALID_RECURRING = "CFG-624";
	public static final String CFG_INVALID_SERVICE_ID = "CFG-625";	
	public static final String CFG_INVALID_JOB_TASK_PARAMETER_VALUE = "CFG-626";
	public static final String CFG_INVALID_PRIORITY = "CFG-627";
	public static final String INVALID_OFFSET = "CFG-628";
	public static final String INVALID_PAGE_SIZE = "CFG-629";
	public static final String INVALID_SORT_BY = "CFG-630";
	public static final String CFG_INVALID_REPEAT_TASK_HOUR = "CFG-631";
	public static final String CFG_INVALID_REPEAT_TASK_MINUTE = "CFG-632";
	public static final String CFG_INVALID_STOP_TASK_FLAG = "CFG-633";
	public static final String CFG_INVALID_STOP_TASK_HOUR = "CFG-634";
	public static final String CFG_INVALID_STOP_TASK_MINUTE = "CFG-635";
	public static final String CFG_INVALID_REPEAT_TASK_SECOND = "CFG-636";
	public static final String VAL_FROM_TO_DATE_AVAILABLE = "CFG-637";
	public static final String CFG_INVALID_JOB_TASK_ID = "CFG-638";
	public static final String CFG_INVALID_DATE_RANGE = "CFG-639";
	public static final String MISSING_CONFIGURATION = "CFG-640";
	public static final String CFG_INVALID_SERVICE_PARAMETER = "CFG-641";
	public static final String CFG_JOB_TASK_NOT_EMPTY = "CFG-642";
	public static final String CFG_MANDATORY_PARAMETER_NO_EMPTY = "CFG-643";
	public static final String VAL_JOB_NAME_EXISTS = "CFG-644";
	public static final String CFG_JOB_RUNNING = "CFG-645";
	public static final String CFG_PARAMETER_SERVICE_EXISTS_FOR_JOB_TASK = "CFG-646";
	public static final String VAL_CANNOT_DELETE_JOB = "CFG-647";
	public static final String VAL_JOB_EXECUTING_CANNOT_DELETE = "CFG-648";
	public static final String VAL_JOB_DISABLED = "CFG-649";
	public static final String VAL_FROM_DATE_LESS_SYSDATE = "CFG-650";
	public static final String AN_ERROR_OCCURRED = "CFG-651";
	public static final String CFG_INVALID_GLOBALPROPERTY = "CFG-652";
	public static final String EMP_EMPLOYEE_ALREADY_EXISTS= "EMP-666";
	public static final String ACTIVITY_NOT_ALLOWED= "CFG-672";
	public static final String USER_BLOCKED = "CFG-673";

	
	public static final String CFG_INVALID_BATCH_SIZE= "JOB-123";
	public static final String CFG_INVALID_SERVICE_NAME= "JOB-124";

	public static final String CFG_INVALID_LAYOUT_ID="CFG-0685";
	public static final String CFG_LAYOUT_NO_DELETE= "CFG-0686";
	public static final String CFG_INVALID_LAYOUT_NAME= "CFG-0687";
	public static final String CFG_INVALID_LAYOUT_FORMAT = "CFG-0934";
	public static final String CFG_INVALID_LAYOUT_SEPARATOR = "CFG-0935";
	public static final String CFG_INVALID_FILE= "CFG-0689";
	public static final String CFG_INVALID_DETAILS_ID= "CFG-0690";
	public static final String CFG_INVALID_DETAILS_FLAG= "CFG-0691";
	public static final String CFG_INVALID_ELEMENT_ID= "CFG-0692";
	public static final String CFG_INVALID_ELEMENT_LENGTH= "CFG-0693";
	public static final String CFG_INVALID_ELEMENT_SECTION= "CFG-0694";
	public static final String CFG_INVALID_ELEMENT_ORDER= "CFG-0695";
	public static final String CFG_INVALID_ELEMENT_PADDING_TYPE = "CFG-0316";
	public static final String CFG_INVALID_ELEMENT_PADDING_VALUE = "CFG-0317";
	public static final String CFG_INVALID_FILE_TYPE = "CFG-0937";
	public static final String CFG_LAYOUT_NAME_ALREADY_EXISTS = "CFG-0696";
	public static final String CFG_LAYOUT_DETAILS_CANNOT_BE_EMPTY = "CFG-0697";
	public static final String CFG_INVALID_ELEMENTS_ORDER = "VAL-0024";
	public static final String VAL_NO_PADDING_ON_INPUT= "VAL-0205";
	public static final String VAL_ALL_MANDATORY_ELEMENTS_SHOULD_BE_SENT= "VAL-0204";
	public static final String CFG_INVALID_API_LIST = "CFG-0698";
	public static final String CFG_INVALID_API_LIST_STP = "CFG-0699";
	public static final String CFG_CONNECTION_FAILED = "CFG-0700";
}